<div class="info_page h-info h-info_posts">
    <h2>Проблемы с получением почтовых уведомлений и пути их решения</h2>
    <p>Каждый день мы&nbsp;рассылаем пользователям наших ресурсов десятки тысяч различных почтовых уведомлений. В&nbsp;основном, это дайджесты интересных материалов, уведомления о&nbsp;новых комментариях к&nbsp;публикациям и&nbsp;о&nbsp;новых личных сообщениях.</p>

    <p>Важно понимать, что процесс доставки этих уведомлений зависит не&nbsp;только от&nbsp;корректности работы нашей системы, но&nbsp;и&nbsp;от:</p>

    <ul>
      <li>корректности действий пользователей;</li>
      <li>корректности работы их&nbsp;электронных почтовых ящиков;</li>
      <li>корректности работы их&nbsp;почтовых клиентов (приложений), используемых для сбора почты.</li>
    </ul>

    <p>По&nbsp;большому счёту, пользователь может не&nbsp;получить уведомление в&nbsp;двух случаях:</p>

    <ul>
      <li>если уведомление не&nbsp;было отправлено на&nbsp;e-mail пользователя;</li>
      <li>если электронный ящик (или почтовый клиент) пользователя перегружен или работает некорректно.</li>
    </ul>

    <p>Рассмотрим основные причины возникновения таких ситуаций и&nbsp;пути их&nbsp;решения.</p>

    <h3>1. Уведомление не&nbsp;было отправлено на&nbsp;e-mail пользователя</h3>
    <p>Существует несколько причин, по&nbsp;которым уведомление может быть не&nbsp;отправлено на&nbsp;e-mail пользователя:</p>

    <p id="1"><b>1.1. Пользователь допустил опечатку при вводе e-mail и&nbsp;все уведомления отправляются на&nbsp;e-mail с&nbsp;опечаткой.</b> В&nbsp;этом случае существует два возможных сценария решения проблемы:</p>

    <ul>
      <li>если пользователь авторизован, он&nbsp;может самостоятельно проверить и&nbsp;откорректировать e-mail в&nbsp;<a title="Настройки" href="/auth/settings/account/">настройках</a> учётной записи;</li>
      <li>если пользователь не&nbsp;авторизован, он&nbsp;может обратиться в&nbsp;<a title="Служба поддержки" href="#support">службу поддержки</a> с&nbsp;просьбой откорректировать e-mail (потребуется предоставить подтверждение того, что он&nbsp;является владельцем учётной записи).</li>
    </ul>

    <p id="12"><b>1.2. Отправка уведомления не&nbsp;предусмотрена, не&nbsp;активирована в&nbsp;настройках или не&nbsp;наступило условие, необходимое для отправки уведомления.</b> Выявлять такие проблемы позволяет проверка настроек и&nbsp;соблюдение условий отправки уведомлений, например:</p>

    <ul>
      <li>если пользователю не&nbsp;приходят уведомления о&nbsp;новых комментариях к&nbsp;публикации, это может быть обусловлено тем, что отправка уведомлений отключена на&nbsp;<a href="/auth/settings/notifications/">странице глобальных настроек</a>, или, находясь на&nbsp;странице с&nbsp;публикацией, пользователь случайно нажал <a href="/info/help/other/#hotkeys">горячую клавишу</a> «m» и&nbsp;локально отписался от&nbsp;получения уведомлений о&nbsp;новых комментариях к&nbsp;этой публикации;</li>
      <li>если пользователю не&nbsp;приходит дайджест интересных публикаций по&nbsp;его хабам, это может быть обусловлено тем, что, за&nbsp;установленный им&nbsp;в&nbsp;<a href="/auth/settings/notifications/">настройках отправки дайджеста</a> период, в&nbsp;хабах, на&nbsp;которые он&nbsp;подписан, не&nbsp;появилось новых публикаций.</li>
    </ul>

    <p><b>1.3. Уведомление находится в&nbsp;очереди на&nbsp;отправку.</b> Это может происходить в&nbsp;двух случаях:</p>

    <ul>
      <li>если проводится масштабная рассылка уведомлений. Это касается только рассылок, так как важные уведомления (например, для подтверждения e-mail) отправляются через выделенные почтовые очереди;</li>
      <li>если мы&nbsp;попытались доставить уведомление, но&nbsp;сервер получателя его не&nbsp;принял и&nbsp;«попросил» нас попробовать отправить это письмо позже. Такое развитие событий возможно, если на&nbsp;сервере получателя активен механизм «greylisting», который перегружен запросами, либо не&nbsp;имеет возможности принять письмо по&nbsp;какой-то иной причине. В&nbsp;таких ситуациях мы&nbsp;ставим письмо в&nbsp;очередь и&nbsp;некоторое время спустя повторяем попытку его доставить. </li>
    </ul>

    <h3 id="2">2. Электронный ящик (или почтовый клиент) пользователя перегружен или работает некорректно</h3>
    <p>Мы&nbsp;контролируем процесс доставки писем в&nbsp;почтовые ящики получателей с&nbsp;помощью стандартных механизмов (bounce messages&nbsp;/ NDR&nbsp;/ DSN&nbsp;/ NDN). Однако очень важно понимать, что мы&nbsp;не&nbsp;можем как-либо повлиять на&nbsp;этот процесс, если источник проблемы с&nbsp;доставкой уведомления находится на&nbsp;стороне сервера получателя.</p>

    <p>В&nbsp;некоторых случаях, сервер получателя может сообщить нам, что в&nbsp;процессе доставки уведомления произошла ошибка, например:</p>

    <ul>
      <li>почтовый ящик не&nbsp;существует на&nbsp;сервере (invalid user&nbsp;/ unknown user);</li>
      <li>доставка в&nbsp;почтовый ящик административно запрещена&nbsp;/ пользователь заблокирован (account disabled);</li>
      <li>пользователь превысил дисковую квоту ящика&nbsp;/ ящик переполнен (user quota exceeded);</li>
      <li>почтовый сервер отклонил письмо из-за подозрения спама (suspect of&nbsp;spam);</li>
      <li>маршрут до&nbsp;почтового ящика недостижим (unknown route);</li>
      <li>иные аналогичные ошибки SMTP с&nbsp;кодами 5xx.</li>
    </ul>

    <p>Нередки случаи, когда сервер получателя работает некорректно&nbsp;и, как следствие, сообщает нам некорректный код ошибки. Например, он&nbsp;может сообщить, что почтовый ящик получателя переполнен, хотя на&nbsp;практике это не&nbsp;соответствует действительности.</p>

    <p><b>2.1. Если сервер получателя сообщил нам, что в&nbsp;процессе доставки уведомления произошла ошибка</b>, то&nbsp;наша система прекратит отправку уведомлений на&nbsp;указанный пользователем e-mail. Это необходимо, чтобы почтовые сервера не&nbsp;принимали нас за&nbsp;спамеров, рассылающих уведомления, игнорируя предупреждения, полученные от&nbsp;сервера получателя.</p>

    <p>Если наша система получила сообщение об&nbsp;ошибке и&nbsp;прекратила отправку почтовых уведомлений пользователю,то&nbsp;в&nbsp;верхней части сайта он&nbsp;увидит системное предупреждение: «<i>Мы&nbsp;не&nbsp;можем доставить сообщение по&nbsp;указанному вами адресу e-mail. Чтобы разобраться, в&nbsp;чём дело, перейдите, пожалуйста, по&nbsp;ссылке</i>». Для решения проблемы следует пройти по&nbsp;ссылке в&nbsp;уведомлении и&nbsp;следовать предложенной инструкции.</p>

    <p>Если выполнение инструкции не&nbsp;помогло возобновить доставку уведомлений, то&nbsp;следует рассмотреть другие пути решения проблемы:</p>

    <ul>
      <li>проверить корректность <a title="настройки аккаунта" href="/auth/settings/account/">указанного e-mail</a> и&nbsp;внести исправления, если в&nbsp;нём допущена опечатка;</li>
      <li>обратиться в&nbsp;<a title="Служба поддержки" href="#support">службу поддержки</a>. Наши специалисты проверят историю отправки уведомлений на&nbsp;указанный e-mail и&nbsp;предоставят код сообщения об&nbsp;ошибке и&nbsp;MessageID. С&nbsp;этой информацией владелец почтового ящика сможет обратиться к&nbsp;администратору или специалистам службы поддержки своего почтового сервера, отклонившего уведомление, с&nbsp;просьбой разъяснить сложившуюся ситуацию;</li>
      <li>заменить e-mail, указав вместо него почтовый адрес на&nbsp;другом почтовом сервере, работающем более корректно.</li>
    </ul>

    <p>Не&nbsp;следует обращаться в&nbsp;службу поддержки с&nbsp;просьбами отключить проверку корректности доставки уведомлений, поскольку наша система не&nbsp;предусматривает такую возможность.</p>

    <p><b>2.2. Если сервер получателя не&nbsp;принял уведомление и&nbsp;«попросил» нас повторить его отправку позже</b>, то&nbsp;мы&nbsp;отложим отправку этого уведомления и&nbsp;некоторое время спустя повторим попытку его доставить. Такое развитие событий возможно, если на&nbsp;сервере получателя активен «greylisting», который перегружен запросами, либо не&nbsp;имеет возможности принять письмо по&nbsp;какой-то иной причине.</p>

    <p id="3"><b>2.3. Если сервер получателя сообщил нам, что уведомление успешно доставлено, но&nbsp;получатель не&nbsp;обнаружил уведомления в&nbsp;папке «Входящие»</b>, это может быть обусловлено тем, что:</p>

    <ul>
      <li>на&nbsp;сервере получателя существует временная задержка доставки писем в&nbsp;почтовый ящик;</li>
      <li>у&nbsp;получателя активирована пересылка или другие персональные фильтры обработки входящих сообщений. Например, сервис «Google Mail» может автоматически перемещать уведомления от&nbsp;наших ресурсов на&nbsp;вкладку «Соцсети». В&nbsp;таких ситуациях рекомендуется проверять настройки имеющихся фильтров. В&nbsp;разных почтовых сервисах фильтры настраиваются по-разному, более того, кроме персональных фильтров в&nbsp;корпоративных почтовых системах могут действовать и&nbsp;<a href="#google">групповые</a>, срабатывающие ещё до&nbsp;попадания письма в&nbsp;ящик конечного получателя;</li>
      <li>на&nbsp;сервере получателя сработал спам-фильтр, поместивший уведомление в&nbsp;папку-карантин.</li>
    </ul>

    <h2 id="filter">Почему служебные уведомления попадают под действие спам-фильтров?</h2>
    <p>Большинство сервисов электронной почты стремится оградить своих пользователей от&nbsp;нежелательных сообщений (спама) и&nbsp;принудительно фильтрует их&nbsp;входящий почтовый трафик. Для этого было изобретено множество различных механизмов выявления спама. И, к&nbsp;сожалению, ни&nbsp;один из&nbsp;них не&nbsp;даёт 100% гарантии того, что почтовый сервер корректно определит, является&nbsp;ли уведомление спамом, или&nbsp;же гарантированно им&nbsp;не&nbsp;является.</p>

    <p>Нам заведомо неизвестно, какими критериями оперирует тот или иной спам-фильтр. Как правило, такая информация составляет коммерческую тайну его разработчиков. Поэтому, получив от&nbsp;пользователя информацию о&nbsp;том, что наше уведомление подверглось воздействию чьего-либо спам-фильтра, мы&nbsp;можем лишь строить предположения относительно того, какие настройки этого фильтра привели к&nbsp;его несвоевременному срабатыванию.</p>

    <p>В&nbsp;большинстве случаев проблемы некорректного отнесения служебных уведомлений к&nbsp;спаму обусловлены тем, что почтовые сервисы используют устаревшие методики выявления нежелательных сообщений. Такие методики дают высокий процент некорректных результатов обработки уведомлений.</p>

    <p>Другую проблему представляют фильтры, основанные на&nbsp;оценках поведения пользователей. Каждый перенос служебного уведомления в&nbsp;папку со&nbsp;спамом повышает вероятность того, что новые уведомления от&nbsp;того&nbsp;же отправителя, в&nbsp;том числе и&nbsp;поступившие на&nbsp;адреса других пользователей, будут автоматически помещены в&nbsp;папку со&nbsp;спамом.</p>

    <p>Такие «поведенческие» алгоритмы выявления спама могут не&nbsp;учитывать распространённые ситуации,когда:</p>

    <ul>
      <li>регистрируясь на&nbsp;нашем сайте пользователь допустил опечатку в&nbsp;e-mail и&nbsp;письмо для его подтверждения пришло другому пользователю;</li>
      <li>пользователь зарегистрировался на&nbsp;нашем ресурсе по&nbsp;ошибке и&nbsp;не&nbsp;знает, как отписаться от&nbsp;получения новых уведомлений;</li>
      <li>у&nbsp;почтового адреса сменился владелец и&nbsp;новый владелец воспринимает уведомления от&nbsp;наших ресурсов как нежелательные;</li>
      <li>пользователь (как правило, заблокированный за&nbsp;нарушение правил ресурса) намеренно помещает уведомления от&nbsp;наших ресурсов в&nbsp;папки со&nbsp;спамом, чтобы ввести спам-фильтр в&nbsp;заблуждение;</li>
      <li>пользователь случайно переместил письмо в&nbsp;папку со&nbsp;спамом.</li>
    </ul>

    <p>На&nbsp;первый взгляд может показаться, что такие ситуации довольно редки. Но&nbsp;в&nbsp;нашем случае речь идёт о&nbsp;регулярной рассылке уведомлений десяткам тысяч различных получателей, осуществляемой на&nbsp;протяжении многих лет. Поэтому, в&nbsp;ситуациях, когда пользователь обнаруживает уведомления от&nbsp;нашего сервиса в&nbsp;папке со&nbsp;спамом, мы&nbsp;всегда рекомендуем переносить уведомления от&nbsp;наших сервисов в&nbsp;обычные папки и&nbsp;добавлять наши адреса в&nbsp;адресную книгу, в&nbsp;список «известных» (known senders), в&nbsp;целях улучшения статистики обучения спам-фильтра.</p>

    <h2 id="google">Групповые спам-фильтры Google</h2>
    <p>Пользователи наших ресурсов часто используют корпоративные решения «Google» («G.Suits»&nbsp;/ «Google Apps») для организации почты на&nbsp;корпоративном домене. При этом они, как правило, создают так называемые «групповые» адреса (info@, sales@, hr@ и&nbsp;т.п.), которые производят пересылку входящих писем сразу на&nbsp;несколько адресов получателей. В&nbsp;«G.Suits» традиционная методика групповых почтовых алиасов заменена на&nbsp;так называемые «Google Groups», которые по&nbsp;своему характеру больше похожи на&nbsp;групповые листы рассылок (mailing lists).</p>

    <p>Следует понимать, что «G.Suits» это самостоятельный продукт со&nbsp;своими механизмами, в&nbsp;том числе и&nbsp;для фильтрации спама. Письмо, пришедшее на&nbsp;адрес группы и&nbsp;отфильтрованное как спам, не&nbsp;появляется у&nbsp;конечного получателя в&nbsp;папке со&nbsp;спамом, а&nbsp;ждёт реакции в&nbsp;интерфейсе управления группой в&nbsp;разделе «Модерация». Сотрудники компаний, наделённые полномочиями по&nbsp;администрированию корпоративного «G.Suits», как правило, забывают своевременно проверять этот раздел. Поэтому мы&nbsp;рекомендуем нашим пользователям превентивно отключить механизм премодерации для своих групповых адресов в&nbsp;интерфейсе настроек «Google Groups».</p>

    <p>Если нам поступает жалоба на&nbsp;проблему с&nbsp;получением уведомлений, и&nbsp;в&nbsp;ходе проверки обнаруживается, что почтовый ящик пользователя находится на&nbsp;корпоративном домене, а&nbsp;его сервер сообщает нам, что все отправленные ему уведомления были успешно получены, то, в&nbsp;первую очередь, мы&nbsp;рекомендуем пользователю обратиться к&nbsp;сотруднику его компании, занимающемуся администрированием корпоративного почтового сервера.</p>

    <h2 id="collision">Коллизии, возникающие при проверке спам-фильтров</h2>
    <p>Как уже говорилось, сомнительные с&nbsp;точки зрения спам-фильтров письма удаляются или помещаются в&nbsp;специальную папку-карантин. Название и&nbsp;расположение этой папки варьируется от&nbsp;сервиса к&nbsp;сервису. Типовые названия: «Spam», «Junk», «Спам», «Нежелательные».</p>

    <p>Почтовые клиенты могут не&nbsp;скачивать содержимое таких папок на&nbsp;устройство пользователя, или даже автоматически удалять их&nbsp;содержимое. Таким образом, достоверно убедиться в&nbsp;отсутствии уведомления в&nbsp;папке-карантине можно лишь проверив её&nbsp;непосредственно через веб-интерфейс.</p>

    <p>В&nbsp;интерфейсе сервиса «Google Mail» папка «Спам» скрыта за&nbsp;дополнительным спойлером, что затрудняет её&nbsp;проверку&nbsp;и, как следствие, приводит к&nbsp;появлению диалогов в&nbsp;духе:</p>

    <p><i>—&nbsp;Мне не&nbsp;приходит уведомление для подтверждения регистрации! Отправлял несколько раз. Почта указана верно. В&nbsp;спаме ничего нет.</i></p>
    <p><i>—&nbsp;Если Вы&nbsp;не&nbsp;обнаружили уведомления во&nbsp;входящих, пожалуйста, проверьте папку со&nbsp;спамом по&nbsp;<a href="https://mail.google.com/mail/u/1/#spam">ссылке</a></i></p>
    <p><i>—&nbsp;Спасибо! Все письма были там.</i></p>

    <h2 id="support">Обращение в&nbsp;службу поддержки по&nbsp;вопросам, связанным с&nbsp;доставкой уведомлений</h2>
    <p>Специалисты нашей службы поддержки всегда готовы помочь пользователям в&nbsp;выявлении проблем с&nbsp;доставкой уведомлений от&nbsp;наших ресурсов. Чтобы ускорить решение проблемы, в&nbsp;своём <a href="/feedback/">обращении в&nbsp;службу поддержки</a> рекомендуем указать:</p>

    <ul>
      <li>свой <a title="Регистрация" href="/info/help/registration/#username">username</a> на&nbsp;наших ресурсах;</li>
      <li>адрес, на&nbsp;который ожидалось письмо;</li>
      <li>характер ожидаемого уведомления (например, «письмо для подтверждения регистрации»);</li>
      <li>примерный диапазон дат и&nbsp;времени.</li>
    </ul>

    <p>Эти данные помогут нашим специалистам отыскать уведомление в&nbsp;истории отправлений и&nbsp;проследить его путь вплоть до&nbsp;передачи серверу, обслуживающему почтовый ящик получателя. При необходимости специалисты нашей службы поддержки сообщат пользователю данные (MessageID), необходимые для выяснения дальнейшей судьбы уведомления у&nbsp;службы поддержки почтового сервиса.</p>
  </div>